<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transform validateOutputs="false" validateInputs="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" saveLayout="false" readOnly="false" processingOrder="Outputs" encrypted="false" IOversion="3.1.0" name="MX_To_MTClearingIdentifierAndChannel.tfd">
    <input typeRef="#string" required="false" path="" endID="0"/>
    <input typeRef="#string" required="false" path="" endID="1"/>
    <input typeRef="#string" required="false" path="" endID="2"/>
    <input typeRef="#string" required="false" path="" endID="3"/>
    <input typeRef="#string" required="false" path="" endID="4"/>
    <input typeRef="#string" required="false" path="" endID="5"/>
    <constant constant="null" id="02"/>
    <contextPath input="true" endID="0" contextRef="" id="I0"/>
    <contextPath input="true" endID="1" contextRef="" id="I1"/>
    <contextPath input="true" endID="2" contextRef="" id="I2"/>
    <contextPath input="true" endID="3" contextRef="" id="I3"/>
    <contextPath input="true" endID="4" contextRef="" id="I4"/>
    <contextPath input="true" endID="5" contextRef="" id="I5"/>
    <contextPath input="false" endID="0" contextRef="" id="O0"/>
    <javaMethodRef refId="O00_ref" id="O00"/>
    <globalTransformRef ref="MX_To_MTClearingIdentifier.tfd" id="O001"/>
    <transformMethod name="UNION" id="O0014"/>
    <translation outputPort="0" outputID="O0" inputPort="0" inputID="O00"/>
    <translation outputPort="0" outputID="O00" inputPort="0" inputID="I1"/>
    <translation outputPort="1" outputID="O00" inputPort="0" inputID="O001"/>
    <translation outputPort="0" outputID="O001" inputPort="0" inputID="I1"/>
    <translation outputPort="1" outputID="O001" inputPort="0" inputID="I4"/>
    <translation outputPort="2" outputID="O001" inputPort="0" inputID="I2"/>
    <translation outputPort="3" outputID="O001" inputPort="0" inputID="I5"/>
    <translation outputPort="4" outputID="O001" inputPort="0" inputID="O0014"/>
    <translation outputPort="0" outputID="O0014" inputPort="0" inputID="I0"/>
    <translation outputPort="1" outputID="O0014" inputPort="0" inputID="I3"/>
    <translation outputPort="2" outputID="O00" inputPort="0" inputID="I4"/>
    <translation outputPort="3" outputID="O00" inputPort="0" inputID="I3"/>
    <translation outputPort="4" outputID="O00" inputPort="0" inputID="I0"/>
    <documentation>
        <notes>
INPUT
	1. FinancialInstitutionIdentification.BIC
	2. FinancialInstitutionIdentification.ClearingSystemMemberIdentification.Identification
	3. FinancialInstitutionIdentification.ClearingSystemMemberIdentification.Proprietry
	4. FinancialInstitutionIdentification.CombinedIdentification.BIC
	5. FinancialInstitutionIdentification.CombinedIdentification.ClearingSystemMemberIdentification.Identification
	6. FinancialInstitutionIdentification.CombinedIdentification.ClearingSystemMemberIdentification.Proprietry


Business description
	The function translates an MX clearing channel indicator “RTGS” to an MT clearing channel indicator “//RT” or “//FW”. In case the MX agent identification contains a clearing identification, 
	a sub-function will translate this to an MT clearing identification. Depending on whether the MX agent identification contains a BIC and on whether combining a BIC with a clearing identification 
	is allowed for the clearing system (as per SWIFT User Handbook, Message Reference Guides for Category 1 and Category 2), the clearing channel indicator will or will not be combined with the clearing
	identification in the output string. If the combination would bypass the maximum format of the MTPartyIdentifier translation target (/34x), then only the clearing identification will be written and the 
	clearing channel indicator dropped.

Format
	MT_To_MXClearingIdentifierAndChannel(MXAgentIdentification ; MTPartyIdentifier)

Input
	MXAgentIdentification: the entire structure of the MX agent identification typed BranchAndFinancialInstitutionIdentification3.

Output
	MTPartyIdentifier: clearing channel and possible clearing code identifier of the financial institution in the MT format (/34x).

Preconditions
	None.</notes>
    </documentation>
    <output typeRef="Data Field Dictionary/Subfields/Party Identifier" required="false" path="" modelRef="../SWIFT FIN November 2008 Data Dictionary.dod" endID="0"/>
    <javaMethod id="O00_ref">
        <libraryMethod>false</libraryMethod>
        <methodName>getPartyIdentifier</methodName>
        <input type="#string" role="FinancialInstitutionIdentificationClearingSystemMemberIdentification"/>
        <input type="#string" role="MX_To_MTClearingIdentifier"/>
        <input type="#string" role="FinancialInstitutionIdentificationCombinedIdentificationClearingSystemMemberIdentification"/>
        <input type="#string" role="FinancialInstitutionIdentificationCombinedIdentificationBIC"/>
        <input type="#string" role="FinancialInstitutionIdentificationBIC"/>
        <output type="#string"/>
        <code>String MTClearingId = null;&#xD;
/*Translation ClearingSystemMemberIdentification if present by &#xD;
calling a sub-function. MTClearingId is a local variable*/ &#xD;
if (FinancialInstitutionIdentificationClearingSystemMemberIdentification != null ||&#xD;
    FinancialInstitutionIdentificationCombinedIdentificationClearingSystemMemberIdentification != null) &#xD;
{&#xD;
    MTClearingId = MX_To_MTClearingIdentifier;&#xD;
}&#xD;
else &#xD;
{&#xD;
    /*Assign empty string*/ &#xD;
    MTClearingId = &quot;&quot;; &#xD;
}&#xD;
    &#xD;
/*Build output string*/ &#xD;
/*Check whether a BIC is present. As per SWIFT User Handbook, &#xD;
Message Reference Guides for Category 1 and for Category 2, for &#xD;
some clearing systems the use of a clearing identification in &#xD;
combination with a BIC (MT option A) is not allowed: CHIPS &#xD;
Participant Identifier (“CP”), Russian Central Bank &#xD;
Identification Code (“RU”), Swiss Clearing Code (“SW”)*/ &#xD;
/*System code is CP, RU or SW and BIC is present*/ &#xD;
String MTPartyIdentifier = null;&#xD;
String systemCode = &quot;&quot;;&#xD;
&#xD;
if (MTClearingId.length() &gt; 4)&#xD;
    MTClearingId.substring(2, 4);&#xD;
    &#xD;
if ((systemCode.equals(&quot;CP&quot;)|| systemCode.equals(&quot;RU&quot;) || systemCode.equals(&quot;SW&quot;)) &amp;&amp; FinancialInstitutionIdentificationCombinedIdentificationBIC != null) &#xD;
{&#xD;
    MTPartyIdentifier = &quot;/RT&quot;; &#xD;
  &#xD;
}&#xD;
/*Special check in case a BIC is present with country code &#xD;
“US”. As per User Handbook documentation, a Fedwire Routing &#xD;
Number in combination with a BIC (option A) must be used &#xD;
without the 9-digit code. Only “//FW” can be indicated serving &#xD;
as a clearing channel*/ &#xD;
else if (FinancialInstitutionIdentificationBIC != null &amp;&amp; FinancialInstitutionIdentificationBIC.length() &gt; 6&#xD;
    &amp;&amp; FinancialInstitutionIdentificationBIC.substring(4, 6).equals(&quot;US&quot;)) &#xD;
{&#xD;
    MTPartyIdentifier = &quot;/FW&quot;; &#xD;
}&#xD;
else if (FinancialInstitutionIdentificationCombinedIdentificationBIC != null &#xD;
    &amp;&amp; FinancialInstitutionIdentificationCombinedIdentificationBIC.length() &gt; 6 &#xD;
    &amp;&amp; FinancialInstitutionIdentificationCombinedIdentificationBIC.substring(4, 6).equals(&quot;US&quot;)) &#xD;
{&#xD;
    MTPartyIdentifier = &quot;/FW&quot;; &#xD;
 &#xD;
}&#xD;
 /*No BIC is present, but clearing system code is “FW”, not to &#xD;
be combined with “//RT”*/&#xD;
else if (MTClearingId.length() &gt; 4 &amp;&amp; MTClearingId.substring(2, 4).equals(&quot;FW&quot;)) &#xD;
{&#xD;
    MTPartyIdentifier = MTClearingId; &#xD;
    &#xD;
&#xD;
}&#xD;
 &#xD;
/*In all other cases “//RT” is the default translated clearing &#xD;
channel indicator, possibly combined with a clearing &#xD;
identification*/ &#xD;
&#xD;
&#xD;
/*Check whether the ClearingChannel indicator “//RT” (4 &#xD;
characters) combined with the translated clearing &#xD;
identification MTClearingId fits the MTPartyIdentifier format &#xD;
(/34x), meaning that the length of the MTClearingId must be &#xD;
less than 32 characters*/ &#xD;
if (MTClearingId.length() &lt; 32)&#xD;
{&#xD;
    if (MTClearingId == null || MTClearingId.length() == 0)&#xD;
        MTPartyIdentifier = &quot;/RT&quot;; &#xD;
    else&#xD;
        MTPartyIdentifier = &quot;/RT/&quot; + MTClearingId;&#xD;
}&#xD;
else&#xD;
    MTPartyIdentifier = MTClearingId;&#xD;
&#xD;
return MTPartyIdentifier;&#xD;
</code>
    </javaMethod>
</transform>
