<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transform version="0.0.5" validateOutputs="false" validateInputs="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" readOnly="false" processingOrder="Outputs" encrypted="false" IOversion="3.1.0" name="MX_To_MTBIC.tfd">
    <input typeRef="#string" required="false" path="" endID="0"/>
    <input typeRef="#string" required="false" path="" endID="1"/>
    <transformMethod name="SUBSTRING" y="47" x="410" id="2"/>
    <transformMethod name="SUBSTRING" y="129" x="413" id="3"/>
    <transformMethod name="SUBSTRING" y="206" x="418" id="4"/>
    <transformMethod name="SUBSTRING" y="286" x="417" id="5"/>
    <transformMethod name="SUBSTRING" y="372" x="419" id="6"/>
    <constant constant="0" id="7"/>
    <constant constant="4" id="8"/>
    <constant constant="4" id="11"/>
    <constant constant="6" id="12"/>
    <constant constant="6" id="16"/>
    <constant constant="7" id="17"/>
    <constant constant="7" id="18"/>
    <constant constant="8" id="19"/>
    <constant constant="8" id="20"/>
    <constant constant="11" id="21"/>
    <contextPath input="true" endID="0" contextRef="" id="0"/>
    <contextPath input="true" endID="1" contextRef="" id="1"/>
    <contextPath input="false" endID="0" contextRef="Bank Code" id="9"/>
    <contextPath input="false" endID="0" contextRef="Country Code" id="10"/>
    <contextPath input="false" endID="0" contextRef="Location Code/Location Code 1" id="13"/>
    <contextPath input="false" endID="0" contextRef="Location Code/Location Code 2" id="14"/>
    <contextPath input="false" endID="0" contextRef="Branch Code" id="15"/>
    <transformMethod name="UNION" y="190" x="137" id="25"/>
    <translation outputPort="1" outputID="2" inputPort="0" inputID="7"/>
    <translation outputPort="2" outputID="2" inputPort="0" inputID="8"/>
    <translation outputPort="1" outputID="3" inputPort="0" inputID="11"/>
    <translation outputPort="2" outputID="3" inputPort="0" inputID="12"/>
    <translation outputPort="1" outputID="4" inputPort="0" inputID="16"/>
    <translation outputPort="2" outputID="4" inputPort="0" inputID="17"/>
    <translation outputPort="1" outputID="5" inputPort="0" inputID="18"/>
    <translation outputPort="2" outputID="5" inputPort="0" inputID="19"/>
    <translation outputPort="1" outputID="6" inputPort="0" inputID="20"/>
    <translation outputPort="2" outputID="6" inputPort="0" inputID="21"/>
    <translation outputPort="0" outputID="9" inputPort="0" inputID="2"/>
    <translation outputPort="0" outputID="10" inputPort="0" inputID="3"/>
    <translation outputPort="0" outputID="13" inputPort="0" inputID="4"/>
    <translation outputPort="0" outputID="14" inputPort="0" inputID="5"/>
    <translation outputPort="0" outputID="15" inputPort="0" inputID="6"/>
    <translation outputPort="0" outputID="25" inputPort="0" inputID="0"/>
    <translation outputPort="1" outputID="25" inputPort="0" inputID="1"/>
    <translation outputPort="0" outputID="2" inputPort="0" inputID="25"/>
    <translation outputPort="0" outputID="3" inputPort="0" inputID="25"/>
    <translation outputPort="0" outputID="4" inputPort="0" inputID="25"/>
    <translation outputPort="0" outputID="5" inputPort="0" inputID="25"/>
    <translation outputPort="0" outputID="6" inputPort="0" inputID="25"/>
    <nextId>26</nextId>
    <documentation>
        <notes>Business description
	The function translates an MX BIC to an MT BIC. The MX BIC is found in a component typed BranchAndFinancialInstitutionIdentification3 and can occur at two
	different places in the structure that are however, mutually exclusive. All other identifications that are allowed in the structure, ClearingSystemMemberIdentification,
	NameAndAddress and ProprietaryIdentification, are truncated by this function.
Format
	MX_To_MTBIC(MXAgentIdentification ; MTBIC)
Input
	MXAgentIdentification: the entire structure of the MX agent identification typed BranchAndFinancialInstitutionIdentification3.
Output
	MTBIC: BIC of the financial institution in the MT format.
Preconditions
	None.</notes>
    </documentation>
    <output typeRef="Data Field Dictionary/Subfields/Identifier Code" required="false" path="" modelRef="../SWIFT FIN November 2008 Data Dictionary.dod" endID="0"/>
</transform>
