<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transform validateOutputs="false" validateInputs="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" saveLayout="false" readOnly="false" processingOrder="Outputs" encrypted="false" IOversion="3.1.0" name="MXBICorClearingIdentifier_To_MT72INS.tfd">
    <input typeRef="#string" required="false" path="" endID="0"/>
    <input typeRef="#string" required="false" path="" endID="1"/>
    <input typeRef="#string" required="false" path="" endID="2"/>
    <input typeRef="#string" required="false" path="" endID="3"/>
    <input typeRef="#string" required="false" path="" endID="4"/>
    <input typeRef="#string" required="false" path="" endID="5"/>
    <contextPath input="true" endID="0" contextRef="" id="I0"/>
    <contextPath input="true" endID="1" contextRef="" id="I1"/>
    <contextPath input="true" endID="2" contextRef="" id="I2"/>
    <contextPath input="true" endID="3" contextRef="" id="I3"/>
    <contextPath input="true" endID="4" contextRef="" id="I4"/>
    <contextPath input="true" endID="5" contextRef="" id="I5"/>
    <contextPath input="false" endID="0" contextRef="Narrative 6*35x/Line 35x" id="Narrative635x_Line35xO0"/>
    <transformMethod name="CONCAT" id="Narrative635x_Line35xO00"/>
    <transformMethod type="#string" name="IF" id="Narrative635x_Line35xO000"/>
    <transformMethod name="EXISTS" id="Narrative635x_Line35xO0000"/>
    <constant constant="/INS" id="Narrative635x_Line35xO0001"/>
    <constant constant="/INS/" id="Narrative635x_Line35xO0002"/>
    <transformMethod type="#string" name="IF" id="Narrative635x_Line35xO001"/>
    <transformMethod name="EXISTS" id="Narrative635x_Line35xO0010"/>
    <transformMethod name="UNION" id="Narrative635x_Line35xO00100"/>
    <transformMethod type="#string" name="IF" id="Narrative635x_Line35xO0012"/>
    <globalTransformRef ref="MX_To_MTClearingIdentifier.tfd" id="Narrative635x_Line35xO00121"/>
    <transformMethod type="#string" name="IF" id="Narrative635x_Line35xO00122"/>
    <transformMethod name="EXISTS" id="Narrative635x_Line35xO001220"/>
    <transformMethod name="SUBSTRING" id="Narrative635x_Line35xO001221"/>
    <constant constant="0" id="Narrative635x_Line35xO0012211"/>
    <constant constant="30" id="Narrative635x_Line35xO0012212"/>
    <constant constant="null" id="Narrative635x_Line35xO001222"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO0" inputPort="0" inputID="Narrative635x_Line35xO00"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO00" inputPort="0" inputID="Narrative635x_Line35xO000"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO000" inputPort="0" inputID="Narrative635x_Line35xO0000"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO0000" inputPort="0" inputID="I1"/>
    <translation outputPort="1" outputID="Narrative635x_Line35xO000" inputPort="0" inputID="Narrative635x_Line35xO0001"/>
    <translation outputPort="2" outputID="Narrative635x_Line35xO000" inputPort="0" inputID="Narrative635x_Line35xO0002"/>
    <translation outputPort="1" outputID="Narrative635x_Line35xO00" inputPort="0" inputID="Narrative635x_Line35xO001"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO001" inputPort="0" inputID="Narrative635x_Line35xO0010"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO0010" inputPort="0" inputID="Narrative635x_Line35xO00100"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO00100" inputPort="0" inputID="I0"/>
    <translation outputPort="1" outputID="Narrative635x_Line35xO00100" inputPort="0" inputID="I3"/>
    <translation outputPort="1" outputID="Narrative635x_Line35xO001" inputPort="0" inputID="Narrative635x_Line35xO00100"/>
    <translation outputPort="2" outputID="Narrative635x_Line35xO001" inputPort="0" inputID="Narrative635x_Line35xO0012"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO0012" inputPort="0" inputID="Narrative635x_Line35xO0000"/>
    <translation outputPort="1" outputID="Narrative635x_Line35xO0012" inputPort="0" inputID="Narrative635x_Line35xO00121"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO00121" inputPort="0" inputID="I1"/>
    <translation outputPort="1" outputID="Narrative635x_Line35xO00121" inputPort="0" inputID="I4"/>
    <translation outputPort="2" outputID="Narrative635x_Line35xO00121" inputPort="0" inputID="I2"/>
    <translation outputPort="3" outputID="Narrative635x_Line35xO00121" inputPort="0" inputID="I5"/>
    <translation outputPort="4" outputID="Narrative635x_Line35xO00121" inputPort="0" inputID="Narrative635x_Line35xO00100"/>
    <translation outputPort="2" outputID="Narrative635x_Line35xO0012" inputPort="0" inputID="Narrative635x_Line35xO00122"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO00122" inputPort="0" inputID="Narrative635x_Line35xO001220"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO001220" inputPort="0" inputID="I4"/>
    <translation outputPort="1" outputID="Narrative635x_Line35xO00122" inputPort="0" inputID="Narrative635x_Line35xO001221"/>
    <translation outputPort="0" outputID="Narrative635x_Line35xO001221" inputPort="0" inputID="Narrative635x_Line35xO00121"/>
    <translation outputPort="1" outputID="Narrative635x_Line35xO001221" inputPort="0" inputID="Narrative635x_Line35xO0012211"/>
    <translation outputPort="2" outputID="Narrative635x_Line35xO001221" inputPort="0" inputID="Narrative635x_Line35xO0012212"/>
    <translation outputPort="2" outputID="Narrative635x_Line35xO00122" inputPort="0" inputID="Narrative635x_Line35xO001222"/>
    <documentation>
        <notes>
INPUT:
	1. BIC
	2. Clearing System Member Id.Id
	3. Clearing System Member Id.Proprietry
	4. Combined.BIC
	5. Combined.Clearing System Member Id.Id
	6. Combined.Clearing System Member Id.Proprietry

Business description
	The function translates an MX agent identification BIC or clearing system member identification to an MT line of field 72 starting with code /INS/. An MX BIC is written “as
	is” in the output string. In case of an MX clearing system member identification a subfunction will translate this to the MT format and the outcome will be restricted to 30 characters.

Format
	MXBICorClearingIdentifier_To_MT72INS(MXAgentIdentification ; MT72INS)

Input
	MXAgentIdentification: the entire structure of the MX agent identification typed BranchAndFinancialInstitutionIdentification3.

Output
	MT72INS: BIC or clearing identifier of a financial institution in an MT field 72 line format (35x).

Preconditions
	None.</notes>
    </documentation>
    <output typeRef="Data Field Dictionary/Non Generic Fields/Field 72 Sender to Receiver Information Option Default" required="false" path="" modelRef="../SWIFT FIN November 2008 Data Dictionary.dod" endID="0"/>
</transform>
