<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transform validateOutputs="false" validateInputs="false" targetNamespace="http://www.c24.biz/IO/Transforms/Common" saveLayout="false" readOnly="false" processingOrder="Outputs" encrypted="false" IOversion="3.1.0" name="MXBIC_To_MTSWIFTAddress.tfd">
    <input typeRef="#string" required="false" path="" endID="0"/>
    <input typeRef="#string" required="false" path="" endID="1"/>
    <contextPath input="false" endID="0" contextRef="Bank Code" id="BankCodeO0"/>
    <transformMethod name="SUBSTRING" id="BankCodeO00"/>
    <transformMethod type="#string" name="IF" id="BankCodeO000"/>
    <transformMethod name="EQUALS" id="BankCodeO0000"/>
    <transformMethod name="LENGTH" id="BankCodeO00000"/>
    <transformMethod type="#string" name="IF" id="BankCodeO000000"/>
    <transformMethod name="EXISTS" id="BankCodeO0000000"/>
    <constant constant="8" id="BankCodeO00001"/>
    <transformMethod name="CONCAT" id="BankCodeO0001"/>
    <constant constant="XXXX" id="BankCodeO00011"/>
    <transformMethod name="CONCAT" id="BankCodeO0002"/>
    <transformMethod name="CONCAT" id="BankCodeO00020"/>
    <transformMethod name="SUBSTRING" id="BankCodeO000200"/>
    <constant constant="0" id="BankCodeO0002001"/>
    <constant constant="8" id="BankCodeO0002002"/>
    <constant constant="X" id="BankCodeO000201"/>
    <transformMethod name="SUBSTRING" id="BankCodeO00021"/>
    <constant constant="8" id="BankCodeO000211"/>
    <constant constant="16" id="BankCodeO000212"/>
    <constant constant="0" id="BankCodeO001"/>
    <constant constant="4" id="BankCodeO002"/>
    <contextPath input="false" endID="0" contextRef="Branch Code" id="BranchCodeO0"/>
    <transformMethod name="SUBSTRING" id="BranchCodeO00"/>
    <constant constant="9" id="BranchCodeO001"/>
    <constant constant="12" id="BranchCodeO002"/>
    <contextPath input="false" endID="0" contextRef="Country Code" id="CountryCodeO0"/>
    <transformMethod name="SUBSTRING" id="CountryCodeO00"/>
    <constant constant="4" id="CountryCodeO001"/>
    <constant constant="6" id="CountryCodeO002"/>
    <contextPath input="true" endID="0" contextRef="" id="I0"/>
    <contextPath input="true" endID="1" contextRef="" id="I1"/>
    <contextPath input="false" endID="0" contextRef="Location Code/Location Code 1" id="LocationCode_LocationCode1O0"/>
    <transformMethod name="SUBSTRING" id="LocationCode_LocationCode1O00"/>
    <constant constant="6" id="LocationCode_LocationCode1O001"/>
    <constant constant="7" id="LocationCode_LocationCode1O002"/>
    <contextPath input="false" endID="0" contextRef="Location Code/Location Code 2" id="LocationCode_LocationCode2O0"/>
    <transformMethod name="SUBSTRING" id="LocationCode_LocationCode2O00"/>
    <constant constant="7" id="LocationCode_LocationCode2O001"/>
    <constant constant="8" id="LocationCode_LocationCode2O002"/>
    <contextPath input="false" endID="0" contextRef="Logical Terminal Code" id="LogicalTerminalCodeO0"/>
    <transformMethod name="SUBSTRING" id="LogicalTerminalCodeO00"/>
    <constant constant="8" id="LogicalTerminalCodeO001"/>
    <constant constant="9" id="LogicalTerminalCodeO002"/>
    <translation outputPort="0" outputID="BankCodeO0" inputPort="0" inputID="BankCodeO00"/>
    <translation outputPort="0" outputID="BankCodeO00" inputPort="0" inputID="BankCodeO000"/>
    <translation outputPort="0" outputID="BankCodeO000" inputPort="0" inputID="BankCodeO0000"/>
    <translation outputPort="0" outputID="BankCodeO0000" inputPort="0" inputID="BankCodeO00000"/>
    <translation outputPort="0" outputID="BankCodeO00000" inputPort="0" inputID="BankCodeO000000"/>
    <translation outputPort="0" outputID="BankCodeO000000" inputPort="0" inputID="BankCodeO0000000"/>
    <translation outputPort="0" outputID="BankCodeO0000000" inputPort="0" inputID="I0"/>
    <translation outputPort="1" outputID="BankCodeO000000" inputPort="0" inputID="I0"/>
    <translation outputPort="2" outputID="BankCodeO000000" inputPort="0" inputID="I1"/>
    <translation outputPort="1" outputID="BankCodeO0000" inputPort="0" inputID="BankCodeO00001"/>
    <translation outputPort="1" outputID="BankCodeO000" inputPort="0" inputID="BankCodeO0001"/>
    <translation outputPort="0" outputID="BankCodeO0001" inputPort="0" inputID="BankCodeO000000"/>
    <translation outputPort="1" outputID="BankCodeO0001" inputPort="0" inputID="BankCodeO00011"/>
    <translation outputPort="2" outputID="BankCodeO000" inputPort="0" inputID="BankCodeO0002"/>
    <translation outputPort="0" outputID="BankCodeO0002" inputPort="0" inputID="BankCodeO00020"/>
    <translation outputPort="0" outputID="BankCodeO00020" inputPort="0" inputID="BankCodeO000200"/>
    <translation outputPort="0" outputID="BankCodeO000200" inputPort="0" inputID="BankCodeO000000"/>
    <translation outputPort="1" outputID="BankCodeO000200" inputPort="0" inputID="BankCodeO0002001"/>
    <translation outputPort="2" outputID="BankCodeO000200" inputPort="0" inputID="BankCodeO0002002"/>
    <translation outputPort="1" outputID="BankCodeO00020" inputPort="0" inputID="BankCodeO000201"/>
    <translation outputPort="1" outputID="BankCodeO0002" inputPort="0" inputID="BankCodeO00021"/>
    <translation outputPort="0" outputID="BankCodeO00021" inputPort="0" inputID="BankCodeO000000"/>
    <translation outputPort="1" outputID="BankCodeO00021" inputPort="0" inputID="BankCodeO000211"/>
    <translation outputPort="2" outputID="BankCodeO00021" inputPort="0" inputID="BankCodeO000212"/>
    <translation outputPort="1" outputID="BankCodeO00" inputPort="0" inputID="BankCodeO001"/>
    <translation outputPort="2" outputID="BankCodeO00" inputPort="0" inputID="BankCodeO002"/>
    <translation outputPort="0" outputID="BranchCodeO0" inputPort="0" inputID="BranchCodeO00"/>
    <translation outputPort="0" outputID="BranchCodeO00" inputPort="0" inputID="BankCodeO000"/>
    <translation outputPort="1" outputID="BranchCodeO00" inputPort="0" inputID="BranchCodeO001"/>
    <translation outputPort="2" outputID="BranchCodeO00" inputPort="0" inputID="BranchCodeO002"/>
    <translation outputPort="0" outputID="CountryCodeO0" inputPort="0" inputID="CountryCodeO00"/>
    <translation outputPort="0" outputID="CountryCodeO00" inputPort="0" inputID="BankCodeO000"/>
    <translation outputPort="1" outputID="CountryCodeO00" inputPort="0" inputID="CountryCodeO001"/>
    <translation outputPort="2" outputID="CountryCodeO00" inputPort="0" inputID="CountryCodeO002"/>
    <translation outputPort="0" outputID="LocationCode_LocationCode1O0" inputPort="0" inputID="LocationCode_LocationCode1O00"/>
    <translation outputPort="0" outputID="LocationCode_LocationCode1O00" inputPort="0" inputID="BankCodeO000"/>
    <translation outputPort="1" outputID="LocationCode_LocationCode1O00" inputPort="0" inputID="LocationCode_LocationCode1O001"/>
    <translation outputPort="2" outputID="LocationCode_LocationCode1O00" inputPort="0" inputID="LocationCode_LocationCode1O002"/>
    <translation outputPort="0" outputID="LocationCode_LocationCode2O0" inputPort="0" inputID="LocationCode_LocationCode2O00"/>
    <translation outputPort="0" outputID="LocationCode_LocationCode2O00" inputPort="0" inputID="BankCodeO000"/>
    <translation outputPort="1" outputID="LocationCode_LocationCode2O00" inputPort="0" inputID="LocationCode_LocationCode2O001"/>
    <translation outputPort="2" outputID="LocationCode_LocationCode2O00" inputPort="0" inputID="LocationCode_LocationCode2O002"/>
    <translation outputPort="0" outputID="LogicalTerminalCodeO0" inputPort="0" inputID="LogicalTerminalCodeO00"/>
    <translation outputPort="0" outputID="LogicalTerminalCodeO00" inputPort="0" inputID="BankCodeO000"/>
    <translation outputPort="1" outputID="LogicalTerminalCodeO00" inputPort="0" inputID="LogicalTerminalCodeO001"/>
    <translation outputPort="2" outputID="LogicalTerminalCodeO00" inputPort="0" inputID="LogicalTerminalCodeO002"/>
    <output typeRef="SWIFT Protocol/Subfields/LT Address" required="false" path="" modelRef="../SWIFT FIN November 2008 Data Dictionary.dod" endID="0"/>
</transform>
